filters:
  and:
    - file.hasTag("张宇1000题基础篇")
views:
  - type: table
    name: 表格
    filters:
      and:
        - 课程 == "张宇1000题"
        - 阶段 == "基础"
        - or:
            - file.name == "张宇1000题基础篇 —— 高等数学"
            - file.name == "张宇1000题基础篇 —— 线性代数"
            - file.name == "张宇1000题基础篇 —— 概率论与数理统计"
    order:
      - file.name
      - 创建时间
      - 考试科目
      - 课程
      - 阶段
      - 老师
      - 开始日期
      - 结束日期
      - file.links
      - file.backlinks
    sort:
      - property: file.ctime
        direction: ASC
