filters:
  and:
    - file.hasTag("考研数学")
views:
  - type: table
    name: 考研数学
    filters:
      or:
        - file.name == "考研数学基础30讲"
        - file.name == "张宇1000题"
        - file.name == "武忠祥高等数学强化"
        - file.name == "李永乐线性代数强化"
        - file.name == "没咋了线代强化"
        - file.name == "余炳森概率论与数理统计强化"
    order:
      - file.name
      - 创建时间
      - 考试科目
      - 课程
      - 阶段
      - 老师
      - 开始日期
      - 结束日期
      - file.links
      - file.backlinks
    sort:
      - property: file.basename
        direction: ASC
    columnSize:
      note.创建时间: 113
      note.考试科目: 84
      note.课程: 70
