filters:
  and:
    - file.hasTag("考研数学基础30讲")
views:
  - type: table
    name: 考研数学基础30讲
    filters:
      or:
        - file.name == "考研数学基础30讲 —— 高等数学"
        - file.name == "考研数学基础30讲 —— 线性代数"
        - file.name == "考研数学基础30讲 —— 概率论与数理统计"
    order:
      - file.name
      - 创建时间
      - 考试科目
      - 课程
      - 阶段
      - 老师
      - 开始日期
      - 结束日期
      - file.links
      - file.backlinks
    sort:
      - property: file.ctime
        direction: ASC
  - type: table
    name: 考研数学基础30讲 —— 高等数学
  - type: table
    name: 考研数学基础30讲 —— 线性代数
